EXPO_TUNNEL_SUBDOMAIN=hidden-messaging
EXPO_PACKAGER_HOSTNAME=https://hidden-messaging.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://hidden-messaging.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
